exit
Bon*EZ*
Bon*EZ
Bon*
exit
Bon*EZ*
Bon*EZ
ls
Bon*
exit
Bon*EZ
Bon*
exit
 ls
Bon*EZ
Bon*
exit
Bon*
exit
Bon*
exit
Bon*
exit
Bon*
exit
Bon*
exit
Bon*
exit
Bon*EZ*dsq
Bon*EZ*
Bon*EZ
Bon*
exit
Bon*
Bon
exit
Bon*

Bon*
Bon*EZ
Bon*EZ*
Bon*EZ*dsq
Bon*EZ*e
Bon*EZ*
Bon*EZ
Bon*
exit
Bon*EZ*
Bon*EZ
Bon*
exit
Bon*EZ
Bon*
exit
Bon*EZ
Bon*
exit
Bon*
exit
Bon*
Bon*EZ
exit
Bon*
Bon*EZ
Bon*
exit
Bon*EZ
Bon*
exit
clear

Bon*EZ | grep Bon
ls
Bon*EZ
ls
Bon*
exit
Bon*
exit
Bon*EZ
exit
Bon*EZ
exit
Bon*EZ
exit
Bon*EZ
exit
exity
Bon*EZ
Bon*
exit
Bon*EZ
exit
Bon*EZ
exit
ls
Bon*EZ
exit
clear
Bon*EZ*hihi
Bon*EZ
Bon*
exit
Bon*
exit
clear
Bon*EZ*hihi
Bon*EZ
Bon*
exit
Bon*EZ
Bon*
exit
Bon*
exit
Bon*
exit
Bon*
exit
Bon*
exit
Bon*EZ
Bon*
exit
Bon*
exit
ls
Bon*
exit
Bon****
Bon*
exit
Bon*
exit
Bon*EZ*hihi
exit
efqs esq " qsedf qes"
exit

e fvqsd fqf
exit
EXIT
dzeq " D ez "
Bon*EZ*hihi
Bon*EZ
Bon*
exit
Bon*jour
Bon*
exit
Bon*
exit
Bon*
exit
ls Bon*
Bon*
exit
Bon*
exit
Bon*EZ
Bon*EZ*
exit
.exit
make
Bon*EZ
Bon*
Bon*EZ*
Bon*EZ
Bon*
Bon
clear
Bon*EZ*
Bon*EZ
Bon*
Bon
exit
exit AZQ fsd
efq
exit
ls
exit
cd @
ls
clear
d
a
d

Bon*EZ*
Bon*EZ
Bon*
touch BonjourEZfeahihi
Bon*
BonjourEZfeahihi
ls
clear
dp
ed LS
ed ds
ed man
ed

ed
eaz
ed
clear
eaz
fdsq
cd libft
exit
make
exit
xit
make
exit
clear
ls
exit
exit fds fsd
ez
Bonjour
exit
clear
exit
cd dsf se
cd ..
clear
ls
clear
exit fds fes
fsqed
clear
cd @
clear
fdsq
echo ez
ls
exit
ls
ez
exit
clear
exit
Bon*EZ
L*
l*
*/
lib*/par*
lib*
exit
libft/par*
lib*/par*
libft/*
exit
libft/*
exit
libft/*
exit
Bon*EZ
Bon*
exit
Bonexit
Bon*
exit
Bon*EZ
exit
Bon*EZ
Bon*
Bon
exit
make
Bon*
exit
Bon*
Bon*EZ
exit
make
Bon*EZ
exit
it
make
Bon*EZ
Bon*
exit
Bon*EZ
Bon*
Bon
exit
Bon*EZ
exit
Bon*EZ
Bon*
exit
Bon*
exit
clear
Bon
Bon*
cd libft/ft_printf
ls
Bon*
exit
Bon*
exit
Bon*
exit
Bon*
Bon
exit
Bon*EZ
Bon*
Bon
exit
Bon*
exit
Bon*
exit
Bon*
cd @
clear
*/fgds*fsed*/*fgdsqe*efsqfesq*******fesq*f**
Bon*EZ
exit
make
clear
Bon*EZ
Bon*
exit
Bon*EZ
exit
make
Bon*EZ
exit
ls Bon*
exit
Bon*
Bon
exit
Bon*
exit
Bon*
exit
Bon*
exit
Bon*
Bon
exit
Bon*
exit
Bon*
Bon
exit
t
make
ls
Bon*
exit
./m
xit
make
Bon*
exit
Bon*
exit
Bon*
exit
Bon*
exit
Bon*jour*
ls
clear
Bon*Jour*
Bon*
exit
make
Bon*
exit
make
Bon*
exit
Bon*
Bon
exit
Bon*
exit
Bon*
*
exit
*
exit
clear
exit
clear
exit
sd
exit
./M
clear
fes
exit
clear
ckear
clear
env
exit
clear
fesq fesq *
f eqs "*"
fgdsqf sqd*e sqf efsqf* esfq**
"Bon""jour"
exit
fesq qe' sqefesq rqs' esq f" qs fesqf " q eqe' qes"'
exit
"Bon"jour
exit
"Bon""jour"
exit
"Bon""jour"
exit
Bon"jour"
exit
Bonjour
exit
Bonjourf
exit
Bonjour
exit
fes qes fesq ' esqfesfesq fqes' esqrfesq 'eeesq fesq'
exit
fesq esq 's qfdqse 'qs fesq fqes es'qs feqs '
fesq es' qsdfsqe fes'q fes feqs ' sqfqse'
ffesq  dza dq" dq qes sqe fqes fqes " qesd
fesq qes qz" fqsdef qese q"f qesqseqf " qsfe "  'qse qse'e
exit
BOn"r q "qz rq"szf q"sz fesf esq' sf'
exit
Bon"jour"
exit
clear
'Bon ''jour'
''
''''''''''''''''''''
'''''''''''''''''''
""
"
""""""""""""""""""""
"""""""""""""""""""
""""""
""
exit
"Bon "jour
"Bon ""jour"
"Bon" "jour"
BOn"jour"
"Bon""jour"
"Bonjour"
"Bon" "jour"
Bon jour
"Bon""jour"
Bon"jour"
Bonjour
exit
fesq " qsfe qse"
exit
fesq fes fesq
fdq "f qs"f
exit
efcqs "q f"
fdeq " qesfq"
exit
make
fesq " fqsef q"
exit
fq "efq "qs
exit
fes " qfse
clear
cd dsq
cd sfq rqdsfg
exit  12312 31
gvfds sdq
clear
exit
clear
ls
clear
cd @
cd libft/ft_printf
ls
clear
ls
exit
clear
ls
clear
exit
clear
exit
make
exit
exir
exit
clear
exit
clear
exit
 exit
 clear
CLEAR
 dz FSQEF QES FQES
exit
 fesq feqs fqes
fdqs qes
exit
clear
czs qd zq zq dzqd zq
exit
aeazfdsq
ez
exit
./m
make
exit
make
Bonjour

azddsf qsf
azd
eaz
cd -
cd @
exit
./minishell
./
make
clear
exit
./minishell
exit
clear 
exit
./minishell
exit
clear
ls
clear
exit
ls
clear
ls
clear
ls
exit
ls
clear
cd @
env | grep @
clear
cd LS
ls
cd ..
env
ls
clear
env
exit
clear
env | grep @
env
exit
Bon"""jfdsq eqs fqes"
exit
Bonj""fqes"fq es qes
Bon"""fsq esqf esq fqes"
exit
Bon"""jfsdq qes qes"
Bon"""jfds qse fqes fqes"
Bon"""fdsq ezqs fesq"
Bon"""fdsq "
exit
Bon"""jesfs ez"
exit
Bon"""jfds qes"
exit
Bon"""jfsd snfs"
exit
Bon"""jsq e fnqsej f"
exit
clear
echo ez |
echo ez "|"
clear
"'echo'" ez
exit
"echo" ez
"""""""""'
'''''''''''"'
"""""""""'"
exit
clear
echo fdsq" fqesf eqs fse"
echo "ez"
exit
echo ""
exit
echo "ez"
exit "et"
./m
exit
echo "ez"
exit
echo "a"
exit
echo QDZSq"fsqe fesq fqes fesq fqs "
exit
cat ez
< LS | > ez
cat ez
< LS > ez
exit
cat ez
< LS > ez
< LS | cat
exit
clear
cat ez
< LS | > ez
cat ez
< LS > ez
< LS | cat
exit
cat ez
< LS | > ez
< LS | cat
exit
cat ez
< LS > ez
< LS | cat
exit
< LS | cat
exit
cat ez
< LS > ez
cat < LS
cat LS
< LS | cat
< LS | caat
exit
cat ez
< LS | > ez
cat LS
cat ez
< LS > ez
< LS
exit
clear
cat LS
cat ez
< LS > ez
exit
< LS
exit
clear
cat LS
cat ez
ls
> ez
< LS
echo fd
ez
exit
cat ez
< LS > ez
cat ez
echo vcx > ez
exit
cat ez
echo dfs > ez
cat ez
echo ez > ez
exit
cat ez
< LS | > ez
cat LS
cat ez
< LS > ez
exit
clear
cat LS
cat ez
< LS > ez
cat ez
< LS | > ez
clear
<|>
fdsq|qfd sqd
eaz | |
|>
cat ez
< LS > ez
exit
f esq qes"z qfs qs"
exit
f esqfqes s
eqsf esq
exit
fes qes fqes fqs
f ds qes 
fsdv sq ez "z es "
exit
Bon"joruys fesqfqes " qsfe qes f
exit
Bon"jour azdsqqshjf q" qesf qzs
exit
fsq fesq
exit
f esqfesq qes
vsdf q qz" qesf sq"
exit
Bon"jour ahda " qs
cat ez
< LS > ez
cat ez
echo vcx > ez
cat ez
echo vc | > ez
exit
2>
2>>
fsq 2>>
2>
cat  ez
echo bvc | >> ez
cat ez
echo bvc | > ez
exit
cat ez
cat
echo poi > ez
cat ez
echo bcv | > ez
exit
cat ez
echo vcsq | > ez
exit
cat ez
echo gcfv | > ez
cat ez
echo fds |> ez
exit
cat ez
echo dfsq | > ez
exit
cat ez
echo dsq | >> ez
cat ez
echo fq >> ez
cat ez
< LS > ez
cat ez
echo hihi > ez
exit
< LS | cat
cat ez
echo hihi > ez
exit
cat ez
echo hihi > ez
exit
cat ez
echo hihi > ez
cat
< LS
exit
< LS | cat
cat LS
ls
exit
cat ez
< LS >> ez
cat ez
< LS > ez
cat ez
ls > ez
cat ez
< LS | > ez
clear
< LS | cat
cat LS
exit
lsdq 
clear
>
<
< LS | >> ez
< LS > ez
cat LS
cat ez
exit
< LS > ez
exit
make
clear
cat LS
cat ez
< LS > ez
cat LS
cat ez
< LS | >> ez
exit
cat ez
< LS | >> ez
< LS | cat
cat ez
< LS >> ez
cat ez
echo ez >> ez
exit
cat LS
cat ez
< LS | >> ez
exit
cat ez
catez
< LS | >> ez
cat LS
cat ez
exit
cat ez
< LS | >> ez
cat LS
cat ez
< LS | > ez
exit
cat LS
< LS | >> LS
exit
cat LS
< LS | >> LS
exit
< LS | >> LS
cat LS
cat SL
< LS | >> LS
exit
cat LS
< LS | > LS
exit
cat LS
< LS | > LS
exit
< LS | cat
< LS
exit
cat LS
< LS | >> LS
exit
cat LS
< LS | >> LS
exit
cat LS
< LS | >> LS
exit
cat LS
< LS | >> LS
exit
clear
cat LS
< LS | >> LS
exit
make
cat LS
< LS | >> LS
cat LS
< LS | >> LS
exit
clear
cat LS
ls > LS
cat LS
< LS | > LS
cat LS
< LS | >> LS
exit
cat LS
< LS | >> LS
exit
clear
cat ez
< LS | > ez
touch ez
cat LS
< LS | >> LS
exit
cat LS
< LS | >> LS
fsd
exit
cat LS
< LS | >> LS
exit
cat LS
< LS | >> LS
exit
cat LS
< LS | >> LS
exit
< LS | cat
exit
cat LS
< LS | >> LS
cat LS
< LS | >> LS
exit
2>
clear
2>
< LS | >> LS
exit
make
cat LS
< LS | >> LS
cat LS
>> LS | < LS
exit
cat LS
>> LS | < LS
cat LS
< LS | >> LS
exit
cat LS
catLS
>> LS | echo ez
cat LS
< LS | >> LS
cat LS
echo dqs >> LS
< LS | cat
exit
cat LS
< LS | >> LS
clear
cat LS
echo ez >> LS
< LS | cat
exit
clear
cat LS
echo ez >> LS
< LS | cat
cat LS
< LS | >> LS
exit
exirt
clear
cat LS
echo q > LS
clear
cat LS
echo eza >> LS
< LS | cat
< ls | CAT
cat LS
< LS | >> LS
cat LS
< LS | >> LS
exit
clear
cat LS
< LS | >> LS
cat LS
< LS | >> LS
exit
clear
cat LS
< LS | >> LS
cat LS
< LS | >> LS
exit
cat LS
< LS | >> LS
< LS | cat
exit
cat LS
< LS | >> LS
cat LS
echo dsq >> LS
< LS | cat
exit
echo '"$LESS"'
echo "'$LESS'"
exit
ls reaz | grep bla | wc -c
ls eza | grep bla
clear
cat LS | grep e
cat LS | grep e | wc -c
clear
cat LS
echo ez > LS
clear
cat LS
ls
echo ez >> LS
cat LS
cat LS | >> LS
cat LS >> LS
cat LS
clear
< LS | cat
cat LS
< LS | >> LS
cd .. && miniflop/minishell
clear
cd ..
clear
exit
./minishell
ls
cd ..
clear
ls
/bin/clear
pwd
exit
pwd
clear
cd ..
clear
cd libft/ft_printf/srcs
ls
clear
cd ..
clear
unset LESS
unset LSS
env
clear
unset fdgs fq
unset ez
clear
env
unset
clear
env
env qfsd
env edfsq sfq
echo '$USER'
echo "$USER"
echo $USER
clear
echo '|'
echo "|"
echo |
exit
expr $? + $?
echo $? + $?
ls daz
expr $? + $?
exit
echo $?
ls
echo $?
/bin/ls eaz
echo $?
/bin/ls
exit

exit
echo $?
exit 21 31
exit 2
exit
clear
/bin/ls
exit
env
exit
cat LS
exit 2 31 1 2> LS
cd includes
ls
cd @
cd dza daz
exit 2 1
exit
ls
exit 1 2 3

cdecdscdescddddddddddddddddddddddddddddddddddd
echo -n test
exit
clear
nbv
gfds
ez
fdsq
zz
eze
ez
 gsdf
dfs gdsf
grdsg sdr
hgrds gdsf
fds
ez
